<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicl-hub.com</title>
    <style>
        body {
            background-color: rgb(43, 42, 51);
            font-family: Arial, Helvetica, sans-serif;
            color: white;



        }

        .Nicl-hub {
            font-size: 25px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 25px;
        }

        .Hub {
            background-color: rgb(206, 141, 21);
            border-radius: 5px;
            border: 4px;
            border-color: rgb(121, 79, 0);
            padding-left: 8px;
            padding-right: 8px;
            border-style: solid;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-left: 5px;

        }

        .Background {

            width: 300px;
            height: 169px;
            object-fit: cover;
            cursor: pointer;

        }

        .Suchen {
            flex: 1;
            height: 35px;
            padding-left: 5px;
            margin-top: 20px;
            font-size: 25px;
        
        }
        .Background:hover {
            opacity: 0.5;
            cursor: pointer;
        } 

        .Suchen::placeholder {
            opacity: 0.5;
            font-size: 25px;

        }

        .Fbg {
            display: inline-block;
            width: 302px;
            border-radius: 10px;
            border: 10px;
            border-style: solid;
            border-color: rgb(53, 52, 61);
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .Title {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 8px;
            margin-top: 0px;
        }

        .Veröffenlicher {
            font-size: 10px;
            font-weight: 150;
            color: rgb(200, 200, 200);
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .ViewsandDate {
            font-size: 10px;
            font-weight: 150;
            color: rgb(200, 200, 200);
            margin-top: 5px;
            margin-bottom: 3px;
        }

        .KanalBanner {
            display: inline-block;
            width: 50px;
        }

        .Video-Info {
            display: inline-block;
            width: 180px;
        }

        .Kanal-Banner-Banner {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 40px;
            border: 4px solid rgb(33, 32, 41);
        }

        .Überschrift {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 20px;


        }

        .Mittelschrift {
            flex: 1;
            margin-left: 0;
            margin-right: 30px;
            max-width: 1000px;
            display: flex;
            align-items: center;
        }

        .Rechtsschrift {
            width: 150px;
            align-items: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <Div class=Überschrift>
        <div class=Linksschrift>
            <p class=" Nicl-hub">Nicl-<span class="Hub">Hub</span></p>

        </div>
        <Div class="Mittelschrift">
            <input class="Suchen" type="text" placeholder="Suchen">

        </Div>

    </div>
    </Div>


    <div class="Fbg">
        <a href="Niclas Cockman.html">
            <img class="Background" src="Front pic Niclas Cockman.png" alt="No-Video-Picture-Found-exe">
        </a>
        <div class="KanalBanner">
            <img class="Kanal-Banner-Banner" src="Pfp 1.jpg" alt="No-Video-Picture-Found-exe">
        </div>
        <div class="Video-Info">
            <p class="Title">Wilder Smash mit Cockman</p>
            <p class="Veröffenlicher">Naturfotograph</p>
            <p class="ViewsandDate">69M views • Veröffentlich vor 12 Jahren</p>
        </div>
    </div>

    <div class="Fbg">
        <a href="NIci-cum-Noise.html">
            <img class="Background" src="Nici Pfp.jpg" alt="No-Video-Picture-Found-exe">
        </a>
        <div class="KanalBanner">
            <img class="Kanal-Banner-Banner" src="Das pfp 2.png" alt="No-Video-Picture-Found-exe">
        </div>
        <div class="Video-Info">
            <p class="Title">Nici-chan Cum Noise (Hot)</p>
            <p class="Veröffenlicher">Kinder belästiger</p>
            <p class="ViewsandDate">12M views • Veröffentlich vor 2 Sekunden</p>
        </div>
    </div>
    <div class="Fbg">
        <a href="NIclas-kinder.html">
            <img class="Background" src="IMG_20230304_212826(1).jpg" alt="No-Video-Picture-Found-exe">
        </a>
        <div class="KanalBanner">
            <img class="Kanal-Banner-Banner" src="pfp 3.avif" alt="No-Video-Picture-Found-exe">
        </div>
        <div class="Video-Info">
            <p class="Title">Nici-chan hat Sex mit Kinern?!</p>
            <p class="Veröffenlicher">Cocksucker</p>
            <p class="ViewsandDate">8M views • Veröffentlich vor 6 Stunden</p>
        </div>
    </div>
        <div class="Fbg">
            <a href="Wurst.html">
                <img class="Background" src="NIcl-wurscht.jpg" alt="No-Video-Picture-Found-exe">
            </a>
            <div class="KanalBanner">
                <img class="Kanal-Banner-Banner" src="pfp me.jpg" alt="No-Video-Picture-Found-exe">
            </div>
            <div class="Video-Info">
                <p class="Title">Ich Darf Nici-chan deftige Bockwurst sehen?!</p>
                <p class="Veröffenlicher">Adolf Hitler</p>
                <p class="ViewsandDate">2 views • Veröffentlich vor 30 Jahren</p>
            </div>
        </div>





</body>

</html>