<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niclas Cockman | Nicl-hub.com</title>
    <style>
        body {
            background-color: rgb(43, 42, 51);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .vid {
            border-radius: 10px;
            border-color: rgb(53, 52, 61);
            border-style: solid;
            margin-bottom: 0px;
        }

        .Video-Title {
            margin-top: 0px;
            font-weight: 1000;
            font-size: 30px;
            margin-bottom: 3px;
        }

        .PfpC {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 75px;
            display: inline-block;
            vertical-align: middle;
        }

        .PfpC-Text {
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .subscribe-btn {
            display: inline-block;
            padding: 5px 10px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: rgb(43, 42, 51);
            border-radius: 5px;
            cursor: pointer;
            border-color: #fff;
            border-width: 1px;
            margin-left: 10px;
            margin-right: 10px;
            vertical-align: middle;
            transition: background-color 0.3s ease-in-out;
        }

        .subscribe-btn:hover {
            background-color: #fff;
            color: rgb(43, 42, 51);
            font-weight: bold;
        }

        .subscribe-btn:active {
            background-color: green;
        }

        .like-button {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(43, 42, 51);
            color: #fff;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-width: 1px;
            border-color: #fff;
            font-weight: bold;
        }

        .like-button:hover {
            background-color: #fff;
            color: rgb(43, 42, 51);
            font-weight: bold;
        }

        .like-button:active {
            background-color: green;
        }


        .So {
            margin-top: 0px;
        }

        .Beschreibung {
            background-color: rgb(53, 52, 61);
            border-radius: 20px;
            width: 610px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .Nicl-hub {
            font-size: 25px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 25px;
        }

        .Hub {
            background-color: rgb(206, 141, 21);
            border-radius: 5px;
            border: 4px;
            border-color: rgb(121, 79, 0);
            padding-left: 8px;
            padding-right: 8px;
            border-style: solid;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-left: 5px;
        }

        .Nicl-hubed {
            font-size: 50px;
            font-weight: 600;
            color: #fff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <video class="vid" width="640" height="360" controls>
        <source src="" type="video/mp4">
        <source src="video.webm" type="video/webm">
        <source src="Nicl-Kind-Inder.mp4" type="video/ogg">
    </video>
    <p class="Video-Title">Nici-chan hat Sex mit Kinern?!</p>
    <div class="So">
        <img class="PfpC" src="pfp 3.avif" alt="No-Profil-Picture-Found-exe">
        <p class="PfpC-Text">Cocksucker</p>
        <button class="subscribe-btn">Abonnieren</button>
        <button class="like-button">Like</button>
    </div>

    <div class="Beschreibung">
        <p>6.942.021 views • Verföffentlich am 4.3.2023 </p>
        <p>Das Hat er auch mit mir gemacht, leider nur einmal Nici-chan ist so ein Giga chad! Ich bin ein Nazi, Sieg Heil!
        </p>
    </div>
    <p class=" Nicl-hub">Zurück zum <a href="Niclhub.html"><span class="Nicl-hubed">Nicl-<span
                    class="Hub">Hub</span></span></a> </p>



</body>

</html>